{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "lib": [
      "ESNext"
    ],
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "../../packages/transactional/emails"
  ]
}